# ruo-yi

./: pom.xml
src/main/java/com/javasm/commons/base/: BaseController.java
src/main/java/com/javasm/commons/entity/: CrmProperties.java
src/main/java/com/javasm/commons/enums/: E.java
src/main/java/com/javasm/commons/exceptions/: GlobExceptionHandler.java  MvcException.java
src/main/java/com/javasm/commons/handler/: FileHandler.java
src/main/java/com/javasm/commons/interceptors/: LoginInterceptor.java
src/main/java/com/javasm/commons/util/: CurrentLogin.java  Gi.java  PosTreeUtil.java
src/main/java/com/javasm/sys/annotation/: MyLog.java
src/main/java/com/javasm/sys/aspects/: LogAspect.java
src/main/java/com/javasm/sys/config/: RedisConfig.java
src/main/java/com/javasm/sys/constant/: Constants.java  HttpStatus.java  JwtConstant.java  UserKey.java
src/main/java/com/javasm/sys/controller/: DataController.java  DepartController.java  LogController.java  MenuController.java  ProController.java  TestController.java  UserController.java
src/main/java/com/javasm/sys/dao/: DepartDao.java  DicDataDao.java  MenuDao.java  ProDao.java  SysLoginLogMapper.java  SysOprateLogMapper.java  UserDao.java
src/main/java/com/javasm/sys/dao/ruoyi/: SysDepartMapper.java
src/main/java/com/javasm/sys/entity/: SysDepart.java  SysDicData.java  SysLoginLog.java  SysMenu.java  SysOprateLog.java  SysPos.java  User.java
src/main/java/com/javasm/sys/entity/ruoyi/: SysDepart.java
src/main/java/com/javasm/sys/enums/: DepartEnum.java  OperatorAction.java  OperatorStatus.java  OperatorType.java
src/main/java/com/javasm/sys/service/: DepartService.java  DicDataService.java  MenuService.java  ProService.java  SysLoginLogService.java  SysOprateLogService.java  UserService.java
src/main/java/com/javasm/sys/service/impl/: DepartServiceImpl.java  DicDataServiceImpl.java  MenuServiceImpl.java  ProServiceImpl.java  SysLoginLogServiceImpl.java  SysOprateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/javasm/sys/service/ruoyi/: SysDepartService.java
src/main/java/com/javasm/sys/service/ruoyi/impl/: SysDepartServiceImpl.java
src/main/java/com/javasm/sys/util/: DepartException.java  IpToAddressUtil.java  JwtUtil.java  LogMsgUtil.java  LogUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/javasm/sys/util/spring/: SpringUtils.java
src/main/java/com/javasm/sys/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: cors.xml  crm.properties  dao.xml  jdbc.properties  log4j2.xml  redis.properties  redis.xml  spring.xml  springmvc.xml
src/main/resources/mapper/sys/: DepartDao.xml  Menu.xml  SysDepartMapper.xml  SysLoginLogMapper.xml  SysOprateLogMapper.xml  data-mapper.xml  pro-mapper.xml  user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: Demo.java
